<!doctype html>
<html>

<head>

<title>
BitBucket Projects Deployments
</title>

</head>

<body>

<h1>
Organization of project deployments
</h1>

<p>
This page organizes deployments of all BitBucket projects.
</p>

<select>
<option value ="Allergan Eye Care">Allergan Eye Care</option>
<option value ="Greenwitch">Greenwitch</option>
<option value ="Nextgen">Nextgen</option>
<option value ="EDF">EDF</option>
<option value ="QRMConnect">QRMConnect</option>

</select>

</body>

</html>